#spring.datasource.url=jdbc:mysql://localhost:3306/api_course_provider
spring.datasource.url=jdbc:mysql://mydbinstance.cdqsak8g2wu9.ap-southeast-1.rds.amazonaws.com:3306/api_course_provider
spring.datasource.username=root
spring.datasource.password=hieutrung26
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references = true


aws.accessKey:AKIA6ODUZKCTHTBA6DV4
aws.secretKey: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
aws.region:ap-southeast-1
aws.s3.bucket:course-backet-api-2024


application.security.jwt.secret_key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 864000000
application.security.jwt.refresh_token.expiration= 604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiieeeuuuu11@gmail.com
spring.mail.password=yuxrenfwwfmbjbix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.dispatch-options-request=true

