spring.datasource.url=jdbc:mysql://course-app-2024.cdqsak8g2wu9.ap-southeast-1.rds.amazonaws.com:3306/online_learning_platform
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references = true

aws.accessKey = key
aws.secretKey= key
aws.region= ap-southeast-1
aws.s3.bucket= course-backet-api-2024

application.security.jwt.secret_key = wefwfiwhj4o5tw443563
application.security.jwt.expiration = 864000000
application.security.jwt.refresh_token.expiration= 604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiieeeuuuu11@gmail.com
spring.mail.password=yuxrenfwwfmbjbix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.dispatch-options-request=true