spring.datasource.url=jdbc:mysql://localhost:3306/online_learning_platform
#spring.datasource.url=jdbc:mysql://mydbinstance.cdqsak8g2wu9.ap-southeast-1.rds.amazonaws.com:3306/api_course_provider
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references = true

aws.accessKey:${AWS_ACCESS_KEY}
aws.secretKey:${AWS_SECRET_KEY}
aws.region:ap-southeast-1
aws.s3.bucket:course-backet-api-2024

application.security.jwt.secret_key = ${JWT_SECRET_KEY}
application.security.jwt.expiration = 864000000
application.security.jwt.refresh_token.expiration= 604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiieeeuuuu11@gmail.com
spring.mail.password=yuxrenfwwfmbjbix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.dispatch-options-request=true